<!DOCTYPE html>
<html>
<head>
  <title>Site de Relacionamentos</title>
  <style>
    /* Estilos CSS para a aparência do site */
    body {
      font-family: Arial, sans-serif;
      color: rgb(255, 0, 0);
      margin: 0;
      padding: 0;
      background-image:url('https://1.bp.blogspot.com/-cs5IvOdtkZQ/WWAEiKscgwI/AAAAAAAADQw/TyQfO1MbanMHVPzHIeicVc45tLKLaiwowCLcBGAs/s1600/Captura%2Bde%2Btela%2Binteira%2B07072017%2B185643.bmp.jpg') ;
      background-size: cover;
    }
    header {
      background-color: #000000;
      padding: 40px;
      text-align: center;
    }
    main {
      padding: 160px;
    }
    footer {
      background-color: #000000;
      padding: 20px;
      text-align: center;
    }
    #profileSection 
    {
  display: none;
  ;
}
#box
{
  height: 400px;
  width: 550px;
  margin-left:-15%;
  
}


  </style>
</head>
<body>
  <header>
    <h1>Fantasy Web</h1>
  </header>

  <main>
    <h2>Crie seu perfil</h2>
    <form id="profileForm">
      <label for="name">Nome:</label>
      <input type="text" id="name" required><br><br>

      <label for="age">Idade:</label>
      <input type="number" id="age" required><br><br>

      <label for="gender">Gênero:</label>
      <select id="gender" required>
        <option value="">Selecione</option>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="outro">Outro</option>
      </select><br><br>
      <input type="submit" value="Criar Perfil">
 
      <div id ="box" >
      <main id="profileSection">
      <h3>Conheça as nossas Candidatas!</h3>
      <button onclick="mulheres()">Candidatas</button>
      <h3> Além disso, você pode se divertir apostando!</h3>
       <button onclick="apostas()">Aposte agora!</button>  
      </main>
    </div>

    </form>
  </main>

  <footer>
    <p>&copy; 2023 Fantasy Web</p>
  </footer>

  <script>
function mulheres() 
{
window.location.href = "fantasy_project.html" 
}
function apostas()
{
  window.location.href = "siteapostas.html"
}
    // Manipulação de eventos em JavaScript para tratar o envio do formulário
    document.getElementById("profileForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Impede o envio do formulário padrão

      // Recupera os valores do formulário
      var name = document.getElementById("name").value;
      var age = document.getElementById("age").value;
      var gender = document.getElementById("gender").value;

      // Exibe os valores do perfil criado
      alert("Perfil criado!\n\nNome: " + name + "\nIdade: " + age + "\nGênero: " + gender);
      document.getElementById("profileSection").style.display = "block";
    }
    );
   
    
  </script>
</body>
</html>